# Rumo_academy

ApiCartaoPonto/: CartaoPonto.sql
ApiCartaoPonto/ApiCartaoPonto/: ApiCartaoPonto.csproj  ApiCartaoPonto.sln  Program.cs  appsettings.Development.json
ApiCartaoPonto/ApiCartaoPonto.Ioc/: ApiCartaoPonto.Ioc.csproj  ContainerDependencia.cs
ApiCartaoPonto/ApiCartaoPonto.Repositories/: ApiCartaoPonto.Repositories.csproj  Contexto.cs
ApiCartaoPonto/ApiCartaoPonto.Repositories/Repositorio/: CargoRepositorio.cs  EquipeRepositorio.cs  FuncionarioRepositorio.cs  LiderancaRepositorio.cs  PontoRepositorio.cs
ApiCartaoPonto/ApiCartaoPonto.Services/: ApiCartaoPonto.Services.csproj  CargoService.cs  EquipeService.cs  FuncionarioService.cs  LiderancaService.cs  PontoService.cs
ApiCartaoPonto/ApiCartaoPonto/Controllers/: AutorizacaoController.cs  CargoController.cs  EquipeController.cs  FuncionarioController.cs  LiderancaController.cs  PontoController.cs
ApiCartaoPonto/ApiCartaoPonto/Properties/: launchSettings.json
Idade_mais_vleho_c#/: Program.cs  exercise_6_cSharp.sln
PetShop/: PetShop.csproj  PetShop.sln  Program.cs
PetShop/DatabaseLocal/: clientes.csv
PetShop/Modelos/: Pessoa.cs
PetShop/Repositorio/: RepositorioPetShop.cs
PetShop/Servicos/: PetShopServico.cs
PetShop/Ultilidarios/: Uteis.cs
calcular_lucro_c#/: Program.cs  exercise_7_cSharp.sln
comissao_c#/: Program.cs
kml_por_L_cSharp/: Program.cs  kml_por_L_cSharp.sln
media_turma_c#/: Program.cs  exercise_4_cSharp.sln
numeros_positivos_c#/: Program.cs  exercis_5_cSharp.sln  exercise_3_CSharp.sln
(+11 files in other folders)
